(define smoke-class-vector (make-vector (smoke-c-class-count) '()))

(define (smoke-class-type class)
  (error "implement class type lookup"))
;  (define (find-class-type class)
;    (let loop ((methods (cadr (assq 'methods class))))
;	  (cond ((null? methods) #f)
;		((memq 'ctor (cadr (assq 'flags (car methods)))) (cadr (assq 'return (car methods))))
;		(else (loop (cdr methods))))))

(define (smoke-class-name class)
  (cadr (assq 'name class)))

(define (smoke-class-make-inheritance-list start)
  (if (positive? start)
      (let loop ((i start))
	(if (positive? (smoke-c-get-inheritanceList i))
	    (cons (smoke-c-get-inheritanceList i) 
		  (loop (+ i 1)))
	    '()))
      '()))

(define (smoke-add-method-to-list class methodid list)
  (let* ((method (smoke-c-get-method methodid))
	 (name (smoke-c-method-name method)))
    (let add-method ((marray list)
		     (i 0))
      (cond ((null? marray) ; end of the array and not found
	     )
	    ((string?= (smoke-method-name (car marray)) (smoke-c-method-name method)) ; if method already exists in the list
	     (let ((argscons (assq 'args (car marray))))
	       ;(step)
	       (set-cdr! argscons (cons (method-make-arg-list method) (cdr argscons))) list))
	    (else (add-method (cdr marray)))))))

(define (smoke-class-make-method-list index)
  (let ((maxindex (smoke-c-methodmap-count)))
    (let add-method ((i 0))
      (if (< i maxindex)
	  (let* ((methodmap (smoke-c-get-methodmap i))
		 (methodid (smoke-c-methodmap-method methodmap)))
	    (if (= (smoke-c-methodmap-classId methodmap) index)
		(if (positive? methodid)
		    (cons (smoke-make-method index methodid i) (add-method (+ i 1)))
		    (let add-ambig-method ((j (abs methodid))
					   (i 0))
		      (if (positive? (smoke-c-get-ambiguousMethodList j))
			  (cons (smoke-make-method index (smoke-c-get-ambiguousMethodList j) i) (add-ambig-method (+ i 1)))
			  '())))
		(add-method (+ i 1))))
	  '()))))

(define (smoke-make-class index)
  (let ((class (smoke-c-get-class index)))
    `((id ,index) 
      (name ,(smoke-c-class-className class)) 
      (flags ,(smoke-class-flags-to-symbols (smoke-c-class-flags class)))
      (methods ,(smoke-class-make-method-list index))
      (inherits ,(smoke-class-make-inheritance-list (smoke-c-class-parents class)))
      (external ,(smoke-c-class-external class)))))

;(define (smoke-class-by-name name)
;  (cond ((null? classtree) '())
;	((string=? type (cadr (assq 'name (car classtree)))) (car classtree))
;	(else (class-by-name (cdr classtree) type))))

(define (smoke-class-by-id id)
  (let ((obj (vector-ref smoke-class-vector id)))
    (if (null? obj)
	(let ((obj (smoke-make-class id)))
	  (vector-set! smoke-class-vector id obj)
	  obj)
	obj)))
