(let ((cmd (command-line)))
  (let loop ((args cmd))
    (cond ((null? args) '())
          ((string=? (car args) "--repl") (##repl-debug-main))
          (else (loop (cdr args)))))
  (let ((app (make <q-application> (length cmd) cmd))
        (view (make <q-web-view>))
        (window (make <q-main-window>))
        (toolbar (make <q-tool-bar>))
        (urlbar (make <q-line-edit>)))       
    (connect urlbar "returnPressed"
      (lambda ()
	(load view (make <q-url> (text urlbar)))))
;        (let ((txt (text urlbar)))
;          (if (< (index-of txt (make <q-string> "://") 0 #f) 0)
;              (prepend txt "http://")))
;          ))
    (add-widget toolbar urlbar)
    (add-tool-bar window toolbar)
    (set-central-widget window view)
    (show window)
    (exec app)))
