(let ((cmd (command-line)))
  (for-each (lambda (arg) (if (string=? arg "--repl") (##repl-debug-main))) cmd)
  (let ((app (make <q-application> (length cmd) cmd))
        (view (make <q-web-view>))
        (window (make <q-main-window>))
        (toolbar (make <q-tool-bar>))
        (urlbar (make <q-line-edit>)))       
    (connect urlbar "returnPressed"
      (lambda ()
        (let ((txt (text urlbar)))
          (if (< (index-of txt (make <q-string> "://") 0 #f) 0)
              (prepend txt "http://"))
          (load view (make <q-url> txt)))))
    (add-widget toolbar urlbar)
    (add-tool-bar window toolbar)
    (set-central-widget window view)
    (show window)
    (exec app)))
